<head>
    <link rel="stylesheet" href="style.css" />
</head>

<div>

    <div id="start">
        <p>CLICK HERE TO START THE QUIZ</p>
    </div>

    <div id="qna">

        <div id="question">

        </div>

        <div>
            <ul id="answers">
            </ul>
        </div>

    </div>

    <div>
        <span>Score: </span><span id="score"></span>
    </div>

    <div id="try_again">
        <span>Try Again</span>
    </div>

    <div id="timer">

    </div>

    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="quiz.js"></script>
</div>

<audio src="audio/quizmusic.mp3">
    <p>Your browser does not support the audio element.</p>
</audio>
<audio src="audio/applause.mp3">
    <p>Your browser does not support the audio element.</p>
</audio>
<audio src="audio/ahh.mp3">
    <p>Your browser does not support the audio element.</p>
</audio>